# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# data source config
spring.datasource.url=jdbc:mysql://27.96.135.239:3306/timeline_a?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=teama
spring.datasource.password=Timeline_a123
#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
